<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity">

    <View
        android:id="@+id/dot1"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="95dp"
        android:background="@drawable/circle_red"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/dot2"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/circle_blue"
        app:layout_constraintStart_toStartOf="@id/dot1"
        app:layout_constraintTop_toBottomOf="@id/dot1" />

    <View
        android:id="@+id/dot3"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/circle_green"
        app:layout_constraintStart_toStartOf="@id/dot1"
        app:layout_constraintTop_toBottomOf="@id/dot2" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:text="Todo"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/dot1"
        app:layout_constraintTop_toTopOf="@id/dot1" />

    <TextView
        android:id="@+id/subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Don’t have an account?\nSign up and be part of the journey!"
        android:textColor="#888888"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@id/title"
        app:layout_constraintTop_toBottomOf="@id/title" />

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/edittext_border"
        android:hint="Enter your name"
        android:inputType="text"
        android:minHeight="48dp"
        android:padding="12dp"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/subtitle" />

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/edittext_border"
        android:hint="Enter your email"
        android:inputType="text|textEmailAddress"
        android:minHeight="48dp"
        android:padding="12dp"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextName" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/edittext_border"
        android:hint="Enter your password"
        android:inputType="text|textPassword"
        android:minHeight="48dp"
        android:padding="12dp"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextEmail" />

    <Button
        android:id="@+id/signUpBtn"
        android:layout_width="353dp"
        android:layout_height="57dp"
        android:layout_marginTop="70dp"
        android:background="@drawable/btn_get_started"
        android:text="SIGN UP"
        android:textColor="#F8F4F4"
        app:layout_constraintStart_toStartOf="@id/editTextPassword"
        app:layout_constraintTop_toBottomOf="@id/editTextPassword" />

    <Button
        android:id="@+id/backBtn"
        android:layout_width="85dp"
        android:layout_height="40dp"
        android:layout_marginTop="4dp"
        android:background="@android:color/transparent"
        android:text="Go Back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.073"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/signUpBtn" />

</androidx.constraintlayout.widget.ConstraintLayout>