<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="#F4F6F8">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add New Task"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#222"
            android:layout_marginBottom="24dp"/>

        <EditText
            android:id="@+id/editTaskTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Task Title"
            android:background="@drawable/edit_text_background"
            android:padding="16dp"
            android:textSize="16sp"
            android:layout_marginBottom="16dp" />

        <EditText
            android:id="@+id/editTaskDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Description"
            android:background="@drawable/edit_text_background"
            android:padding="16dp"
            android:textSize="16sp"
            android:minLines="3"
            android:layout_marginBottom="16dp" />

        <Button
            android:id="@+id/btnSaveTask"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save Task"
            android:backgroundTint="#2196F3"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:padding="12dp"
            android:layout_marginTop="16dp"/>


    </LinearLayout>
</ScrollView>