<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dayCard"
    android:layout_width="80dp"
    android:layout_height="match_parent"
    android:layout_marginEnd="8dp"
    android:background="@drawable/day_card_bg"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/dayNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/dayNumberText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"/>

</LinearLayout>